# ImgManage

./: README.md  pom.xml
others/: package-lock.json  日记轨迹.md
others/echart/: M.ipynb  M2.ipynb  demo.py  diary-map.html  mylife.html  util.py  原始文件.html  热力图.html
others/echart/data/: echarts.min.js
others/echart/md/: full.html
others/echart/md/static/lib/codemirror/: AUTHORS
others/echart/md/static/lib/codemirror/mode/erlang/: index.html
others/echart/md/static/lib/codemirror/mode/python/: index.html
others/echart/md/static/lib/codemirror/mode/q/: index.html
others/echart/md/static/plugins/image-dialog/: image-dialog.js
others/echart/note/: 1.html  calendar-effectscatter.html  pie.html  动态排序.html  日历demo.html  日历图.html  鼠标点击事件.html
others/echart/timeline_trace/: all_day.geojsonp  my_trace_timeline.html
pythonModule/python/: getFaceInfo.py  init.py  myDlib.py  mySql.py  quan.py  saveFace.py  t.py
src/main/java/ppppp/bean/: Face.java  FaceExample.java  FacePicture.java  FacePictureExample.java  FacePictureWithBLOBs.java  Label.java  LabelExample.java  MonthPicture.java  Picture.java  PictureExample.java  labelNode.java  nodes.java
src/main/java/ppppp/controller/: LabelController.java  PictureController.java  faceController.java
src/main/java/ppppp/dao/: FaceMapper.java  FacePictureMapper.java  LabelMapper.java  PictureMapper.java
src/main/java/ppppp/service/: PictureService.java
src/main/java/ppppp/util/: MyUtils.java
src/main/resource/: dbconfig.properties  log4j.properties  spring.xml  springmvc-servlet.xml
src/main/resource/mybatis/: mbg.xml  mybatis-config.xml
src/main/resource/mybatis/mapper/: FaceMapper.xml  FacePictureMapper.xml  LabelMapper.xml  PictureMapper.xml
src/main/test/: FFmpeg获取视频时长.java  GenerateCode.java  java调用python.java  jsonToList.java  nodeTree.java  图像去重.java  安装opencv.java  对时间字符串按月进行分组.java  数据库调用测试.java  矩阵旋转变换.java  集合的包含关系.java
src/main/webapp/: d2.jsp  demo.jsp  index.jsp  testMouse.jsp  uploadDir.jsp  显示照片个标题demo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: head.jsp  picture.jsp  success.jsp
src/main/webapp/demo/: d.jsp  d2.jsp  d3.jsp  imgdiv.jsp  绘制矩形.jsp
src/main/webapp/demo/d2/: M.jsp  d.jsp  son.jsp
src/main/webapp/demo/d3/: d31.jsp  ifram.jsp
src/main/webapp/demo/jqTree/: d.jsp  ddiv.jsp
src/main/webapp/demo/jqueryUI跨iframe的拖拽/: M.jsp  d31.jsp
src/main/webapp/demo/jsTree/: d.jsp  iframe.jsp  solution.jsp  start_增删改.jsp  分左右屏——滚动.jsp  源码_拖拽node到div中.jsp
src/main/webapp/demo/sortablejs/: package.json
src/main/webapp/demo/sortablejs/primary/: d1.jsp  d2.jsp
src/main/webapp/label/: drag.jsp
src/main/webapp/pages/: afterUpload.jsp  demo.jsp  edit_picture.html  edit_picture.jsp  faceDetect.jsp  head.jsp  index.jsp  p2.jsp  page_nav.jsp  picture.jsp  solution.jsp  tree.jsp
src/main/webapp/pages/label/: drag.jsp  treeDemo.jsp
src/main/webapp/static/jqTree/: Sortable.js
src/main/webapp/static/script/: bootstrap-treeview.js  d.css  v-calendar.js
src/main/webapp/test/: showDate.html  v-calendar.js  v-date-picker.jsp
src/main/webapp/test/v-calendar/: showDate.html  tree.html  tree.js
